buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "maven-publish"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'

group 'fabzo'
version '0.4'

sourceCompatibility = 1.8

publishing {
    publications {
        Kraken(MavenPublication) {
            from components.java
            groupId 'fabzo'
            artifactId 'kraken'
            version '0.4'
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['Kraken']
    println("user: ${user}")
    println("key: ${key}")
    pkg {
        repo = 'Maven'
        name = 'kraken'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/fabzo/kraken.git'
        labels = ['docker', 'integration-testing', 'kubernetes']
        publicDownloadNumbers = true
        version {
            name = '0.4'
            desc = 'Docker integration testing support for Java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile ('ch.qos.logback:logback-classic:1.2.3')

    compile('org.apache.commons:commons-text:1.1')
    compile('com.google.guava:guava:22.0')
    compileOnly('org.projectlombok:lombok:1.16.16')

    compile('com.github.docker-java:docker-java:3.0.13')
    compile('io.fabric8:kubernetes-client:2.4.1')
    compile('io.fabric8:kubernetes-model:1.0.75')

    compile('io.vavr:vavr:0.9.0')

    compile('com.jayway.awaitility:awaitility:1.7.0')

    testCompile('mysql:mysql-connector-java:6.0.6')
    testCompile('junit:junit:4.12')

    testCompileOnly('org.projectlombok:lombok:1.16.16')
}
