group 'fabzo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('ch.qos.logback:logback-classic:1.2.3')

    compile('org.apache.commons:commons-text:1.1')
    compile('com.google.guava:guava:22.0')
    compileOnly('org.projectlombok:lombok:1.16.16')

    compile('com.github.docker-java:docker-java:3.0.8')
    compile('io.fabric8:kubernetes-client:2.4.1')
    compile('io.fabric8:kubernetes-model:1.0.75')

    compile('io.vavr:vavr:0.9.0')

    compile('com.jayway.awaitility:awaitility:1.7.0')

    testCompile('mysql:mysql-connector-java:6.0.6')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
